# simpleskills

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
remappedSrc/com/github/ob_yekt/simpleskills/: Simpleskills.java  Skills.java
remappedSrc/com/github/ob_yekt/simpleskills/commands/: SimpleskillsCommands.java
remappedSrc/com/github/ob_yekt/simpleskills/events/: EventHandlers.java
remappedSrc/com/github/ob_yekt/simpleskills/managers/: ConfigManager.java  DatabaseManager.java  IronmanManager.java  XPManager.java
remappedSrc/com/github/ob_yekt/simpleskills/mixin/: AgilityXPMixin.java  AlchemyXPMixin.java  ArmorRestrictionMixin.java  AxeItemMixin.java  EnchantingScreenHandlerMixin.java  HoeItemMixin.java  ServerPlayerEntityMixin.java  ShovelItemMixin.java  SpearCancelMixin.java
remappedSrc/com/github/ob_yekt/simpleskills/mixin/COOKING/: CookingXPMixin.java  FurnaceScreenHandlerMixin.java
remappedSrc/com/github/ob_yekt/simpleskills/mixin/CRAFTING/: AbstractCraftingScreenHandlerAccessor.java  CraftingResultSlotMixin.java  CraftingScreenHandlerMixin.java
remappedSrc/com/github/ob_yekt/simpleskills/mixin/DEFENSE/: ArmorRestrictionMixin.java  LivingEntityShieldMixin.java
remappedSrc/com/github/ob_yekt/simpleskills/mixin/FARMING/: ComposterBlockMixin.java  SheepShearingXPMixin.java
remappedSrc/com/github/ob_yekt/simpleskills/mixin/FISHING/: FishingBobberEntityMixin.java
remappedSrc/com/github/ob_yekt/simpleskills/mixin/FURNACES/: AbstractFurnaceScreenHandlerMixin.java
remappedSrc/com/github/ob_yekt/simpleskills/mixin/LORE/: CraftingResultInventoryMixin.java  ItemEntityMixin.java  PlayerInventoryMixin.java  SimpleInventoryMixin.java
remappedSrc/com/github/ob_yekt/simpleskills/mixin/SMITHING/: AnvilScreenHandlerMixin.java  ForgingScreenHandlerMixin.java
remappedSrc/com/github/ob_yekt/simpleskills/requirements/: SkillRequirement.java
remappedSrc/com/github/ob_yekt/simpleskills/ui/: SkillTabMenu.java
remappedSrc/com/github/ob_yekt/simpleskills/utils/: AnvilScreenHandlerAccessor.java  CraftingCommon.java
src/client/java/com/github/ob_yekt/simpleskills/: ClientConfig.java  HudRenderer.java  Keybinds.java  SimpleSkillsClient.java  SimpleSkillsDataGenerator.java  SimpleskillsClient.java  SimpleskillsDataGenerator.java  SkillHudRenderer.java
src/client/resources/: simpleskills.client.mixins.json
src/main/java/com/github/ob_yekt/simpleskills/: ExcavatingSkill.java  MiningSkill.java  SimpleSkillsComponents.java  SimpleSkillsMod.java  Skill.java  SkillEventHandler.java  SkillRegistry.java  SkillRequirement.java  ToolRequirementLoader.java  WoodcuttingSkill.java
src/main/java/com/github/ob_yekt/simpleskills/commands/: SimpleskillsCommands.java
src/main/java/com/github/ob_yekt/simpleskills/data/: PlayerSkillComponent.java  PlayerSkillComponentImpl.java
src/main/java/com/github/ob_yekt/simpleskills/events/: EventHandlers.java
src/main/java/com/github/ob_yekt/simpleskills/managers/: AttributeManager.java  ConfigManager.java  DatabaseManager.java  IronmanManager.java  LoreManager.java  NamePrefixManager.java  XPManager.java
src/main/java/com/github/ob_yekt/simpleskills/mixin/: AgilityXPMixin.java  AlchemyXPMixin.java  AxeItemMixin.java  EnchantingScreenHandlerMixin.java  ExampleMixin.java  HoeItemMixin.java  InventoryCheckMixin.java  MixinPlugin.java  ServerPlayerEntityMixin.java  ShovelItemMixin.java  SpearCancelMixin.java  ToolMaterialMixin.java
src/main/resources/: fabric.mod.json  simpleskills.mixins.json
src/main/resources/assets/simpleskills/lang/: en_us.json
src/main/resources/config/: simpleskills_tool_requirements.json
src/main/resources/data/simpleskills/loot_table/fishing/: simpleskills_fishing_artisan.json  simpleskills_fishing_artisan_fish.json  simpleskills_fishing_artisan_junk.json  simpleskills_fishing_artisan_treasure.json  simpleskills_fishing_expert.json  simpleskills_fishing_expert_fish.json  simpleskills_fishing_expert_junk.json  simpleskills_fishing_expert_treasure.json  simpleskills_fishing_grandmaster.json  simpleskills_fishing_grandmaster_fish.json  simpleskills_fishing_grandmaster_junk.json  simpleskills_fishing_grandmaster_treasure.json  simpleskills_fishing_journeyman.json  simpleskills_fishing_journeyman_fish.json  simpleskills_fishing_journeyman_junk.json  simpleskills_fishing_journeyman_treasure.json  simpleskills_fishing_novice.json  simpleskills_fishing_novice_fish.json  simpleskills_fishing_novice_junk.json  simpleskills_fishing_novice_treasure.json  simpleskills_fishing_vanilla_junk.json
(+29 files in other folders)
